<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" type="text/css" href="style.css">
            <link href = "css/bootstrap.min.css" rel = "stylesheet">
            <script src = "js/bootstrap.min.js"></script>
            <title>boostrap Login</title>
        </head>

        <body>

                <!-- Navbar added to display the responsivness of the website when size changes -->
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="#">Navbar</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                              </div>
                            </li>
                          </ul>
                          <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                          </form>
                        </div>
                      </nav>

                <!-- NavBar -->

                <div class="container"> 
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-md-6">
                                <h1 class="text-center">Login</h1>

                                <!-- username -->
                                <div class="row">
                                    <label class="label col-md-3 control-label">Username</label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" name="name" placeholder="Username">
                                    </div>
                                </div>
                                <!-- username -->

                                <!-- Password -->
                                <div class="row">
                                    <label class="label col-md-3 control-label">Password</label>
                                    <div class="col-md-9">
                                        <input type="Password" class="form-control" name="Password" placeholder="Password">
                                        <small>Password must be at least 6 characters</small>
                                    </div>
                                </div>
                                <!-- Password -->

                                <!-- Role -->
                                <div class="row">
                                    <label class="label col-md-3 control-label">Role</label>
                                    <div class="col-md-9">
                                        <select class="form-control">
                                            <option>Admin</option>
                                            <option>User</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- Role -->
                                <a href="#">
                                    <div class="btn btn-info">Login</div>
                                </a>

                            </div>
                            <div class="col-md-3"></div>
                        </div>
                </div>

        </body>
    </html>